body {
  margin: 0;
  padding: 0;
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

/* Landing page */
.landing-container {
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  height: 100vh;
  animation: animate 30s linear infinite;
  background-size: cover;
}

.landing-background {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}

@keyframes animate {
  0%,
  100% {
    background-image: url(images/slide3.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }
  25% {
    background-image: url(images/slide4.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }
  50% {
    background-image: url(images/slide1.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }
  75% {
    background-image: url(images/slide2.jpg);
    background-position: center;
    background-repeat: no-repeat;
  }
}

.landing-page {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: column;
  align-content: flex-start;
  min-height: 80vh;
  width: auto;
  z-index: -1;
  padding: 2vw;
}

/* Navigation Bar */
.navbar {
  overflow: hidden;
  margin-left: 20vw;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;

  padding: 16px;
  text-decoration: none;
  font-size: 20px;
}
.projectlogo {
  margin-top: -10px;
  font-size: 45px;
  font-style: normal;
  margin-right: 10vw;
  font-weight: normal;
}
.navbar a.homelogo {
  color: white;
  margin-right: 15vw;
}

.navbar a:hover {
  color: yellow;
}

.navbar .icon {
  display: none;
}

.landing-info {
  font-size: 75px;
  font-style: normal;
  font-weight: 900;
  color: white;
  width: 50%;
  margin-top: 9%;
  margin-left: 20%;
}
.landing-info-describe {
  font-size: 25px;
  font-style: normal;
  font-weight: normal;
  color: white;
  width: 50%;
  margin-top: 2%;
  margin-left: 20%;
  margin-bottom: 5%;
}
.landing-page-button {
  display: flex;
  flex-direction: row;
  margin-left: 25%;
}
.b1 {
  width: 150px;
  height: 50px;
  background-color: #fee440;
  color: black;
  padding: 2%;
  border: none;
  cursor: pointer;

  font-size: 15px;
}
.b2 {
  margin-left: 10%;
  border: none;
  cursor: pointer;

  width: 150px;
  height: 50px;
  background-color: #5c2d90;
  color: white;
  padding: 2%;
  font-size: 15px;
}
@media screen and (max-width: 700px) {
  .navbar a:not(:first-child) {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
  .landing-info {
    font-size: 45px;
    font-weight: 500;
    width: 75%;
  }
  .landing-info-describe {
    font-size: 15px;
    width: 50%;
  }
  .landing-page-button {
    margin-left: 20%;
  }
  .b2 {
    background-color: #984bf0;
  }
  .b1,
  .b2 {
    width: 100px;
    font-size: 12px;
  }
}

@media screen and (max-width: 700px) {
  .navbar.responsive {
    position: relative;
  }
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/* End Landing page */

.section-heading {
  margin-top: 10vh;
  margin-left: 35vw;
  font-size: 50px;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 3px;
}

/* Home page */

section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}

.home-description {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}
.home-description-text {
  font-size: 43px;
  line-height: 50px;
  width: 40%;
  margin: 5%;
  margin-left: 15vw;
  color: rgba(0, 0, 0, 0.8);
}
.home-description-image {
  margin: 4%;
  margin-right: 8vw;
}
.home-card {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-around;
  margin: 0% 10%;
  margin-bottom: 5%;
}
.home-card-list {
  width: 100%;
}
.home-card-circle {
  display: inline-block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #5c2d90;
  margin-left: 33%;
}
.home-card-circle img,
i {
  margin: 22%;
}

.home-card-info {
  margin-top: 10%;
  margin-left: 23%;
  margin-right: 30%;
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
.product-card-description {
  margin-top: 10%;
  margin-left: 23%;
  margin-right: 30%;
  width: 43%;
  font-size: 20px;
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
}
.home-card-button {
  margin-top: 10%;
  margin-left: 25%;
  margin-right: 30%;
}

.b3,
.b4 {
  width: 80%;
  height: 45px;
  color: white;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
.b3 {
  background-color: #5c2d90;
}
.b4 {
  background-color: #fee440;
  color: black;
  border-radius: 3%;
}

hr {
  width: 60%;
  border: 0;
  height: 5px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}
@media screen and (max-width: 700px) {
  .section-heading {
    margin-left: 0%;
    text-align: center;
  }
  .home-heading {
    font-size: 50px;
    margin-left: 25.5vw;
  }
  .home-description-text {
    line-height: 30px;
    font-size: 30px;
    width: 100%;
    margin: 15%;
  }
  .home-description-image {
    margin: 15%;
  }
  .home-card {
    padding: 1%;
  }
  .home-card-circle {
    background-color: #984bf0;
    width: 50px;
    height: 50px;
  }
  .home-card-circle img {
    width: 35px;
    margin: 10%;
  }
  .home-card-info {
    text-align: center;
    font-size: 12px;
    margin-left: 0%;
    margin-right: 0%;
  }
  .product-card-description {
    margin-left: 0%;
    margin-right: 0%;
    width: 100%;
    font-size: 10px;
  }
  .home-card-button {
    margin-left: 0%;
    margin-right: 0%;
  }

  .b3,
  .b4 {
    width: 80%;
    height: 30px;
    color: white;
    font-size: 10px;
    border: none;
  }
  .b3 {
    background-color: #984bf0;
  }
  .b4 {
    background-color: #fee440;
    color: black;
    border-radius: 3%;
  }
}

/* Projects Page */
.section-heading-projects {
  margin-top: 5vh;
  margin-left: 45vw;
  font-size: 50px;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 3px;
}
.projects-card {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  width: 100%;
  height: auto;
  margin-bottom: 2vw;
}
.projects-card-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 5%;
  width: 25%;
  height: 650px;
  background-color: gainsboro;
}
.projects-card :hover {
  background-color: #fee440;
}
.projects-card-list-image img {
  width: 100%;
  height: 400px;
}
.project-card-list-title {
  font-size: 20px;
  font-weight: 900;
  margin: 2vw 0vw 1vw 2vw;
}
.project-card-list-description {
  font-size: 15px;
  margin: 0.5vw 0 0 2vw;
  line-height: 25px;
  color: rgba(0, 0, 0, 0.75);
}

.b5 {
  margin: 0.5vw 2vh 0 2vw;
  width: 60%;
  height: 45px;
  border-radius: 2%;
  cursor: pointer;

  font-size: 15px;
  border: none;
  background-color: rgba(255, 255, 255, 0.644);
}
.project-card-button :hover {
  background-color: #5c2d90;
  color: white;
}
@media screen and (max-width: 700px) {
  .section-heading-projects {
    margin-top: 3vh;
    margin-left: 25vw;
    font-size: 45px;
  }
  .projects-card {
    flex-direction: column;
    height: auto;
    margin-bottom: 2vw;
  }
  .projects-card-list {
    flex-direction: row;
    flex-wrap: wrap;
    width: 300px;
    margin-left: 10%;
    height: auto;
    padding-bottom: 3%;
  }
  .projects-card :hover {
    background-color: #fee440;
  }
  .projects-card-list-image img {
    width: 300px;
    height: 300px;
  }
  .project-card-button :hover {
    background-color: #5c2d90;
    color: white;
  }
  .b5 {
    margin: 0.5vw 10vh 0 18vw;
  }
}
.section-heading-pricing {
  /* margin-top: 10vh; */
  margin-left: 40vw;
  margin-bottom: 2vw;
  font-size: 50px;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 3px;
}
.pricing-card {
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  justify-content: space-around;
  margin: 0% 15%;
  margin-bottom: 5%;
}
.pricing-card-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing-card-money {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 5%;
  font-weight: 500;
}

.pricing-card-info {
  font-size: 23px;
  text-align: center;
  font-weight: bold;
}
.pricing-card-description {
  font-size: 20px;
  text-align: center;
  margin-top: 5%;
  line-height: 35px;
}
.pricing-card-button {
  margin-top: 5%;
  margin-right: 5%;
}

.b7 {
  width: 120px;
  height: 40px;
  background-color: #fee440;
  color: black;
  padding: 2%;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.b8 {
  margin-left: 10%;
  border: none;
  width: 120px;
  height: 40px;
  background-color: #5c2d90;
  color: white;
  padding: 2%;
  font-size: 18px;
  cursor: pointer;
}
.vl {
  border-left: 3px solid gray;
  height: 300px;
}
@media screen and (max-width: 700px) {
  .pricing-card {
    display: flex;
    flex-direction: column;
  }
  .section-heading-pricing {
    margin-left: 10vw;
    font-size: 40px;
    margin-top: 10vw;
    margin-bottom: 5vw;
  }
  .pricing-card-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 4vh;
  }
  .vl {
    display: none;
  }
  #videoprojects {
    background-color: #984bf0;
  }
}
#videoprojects {
  background-color: #5c2d90;
  color: white;
}

#video-slider {
  /* height: 600px; */
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
}
#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 90vw;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
}

div.item {
  position: absolute;
  width: 600px;
  height: 400px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #90f1ef;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #ff70a6;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #ff9770;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #ffd670;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #e9ff70;
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ #carousel {
  --position: 1;
}

input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ #carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ #carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ #carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ #carousel {
  --position: 5;
}

.newsletter-bg {
  height: 500px;
  background: url("images/background3.jpg");
  background-size: cover;
}
.section-heading-newsletter {
  margin-top: 10vh;
  margin-left: 35vw;
  font-size: 50px;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 3px;
}

.newsletter-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
}
.newsletter-form {
  display: flex;
  flex-direction: row;
  margin-top: 10vw;
  margin-left: 27.5vw;
}
.newsletter-input {
  width: 500px;
  height: 50px;
}
.newsletter-form .b1 {
  height: 54px;
  width: 120px;
}
.b10 {
  background-color: #5c2d90;
  color: white;
  height: 45px;
  width: 120px;
  margin-left: 64.5%;
  margin-top: 3%;
  font-size: 15px;
  cursor: pointer;
}

@media screen and (max-width: 700px) {
  .section-heading-newsletter {
    margin-left: 3vw;
    font-size: 40px;
    text-align: center;
  }
  .newsletter-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .newsletter-form {
    flex-direction: column;
    margin-top: 10%;
  }
  .newsletter-input {
    width: 100%;
    height: 35px;
  }
  .newsletter-form .b1 {
    margin-top: 10px;
    height: 35px;
    width: 100px;
  }
  .b10 {
    margin-top: 10px;
    background-color: #5c2d90;
    color: white;
    height: 35px;
    width: 100px;
    margin-left: 106px;
    font-size: 13px;
  }
}

.team-card-container {
  margin-top: 8%;
  float: left;
  width: 28%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin-left: 4%;
}

@media screen and (max-width: 700px) {
  .team-card-container {
    width: auto;
    display: block;
    height: auto;
  }
}
.team-container {
  width: 100%;
}

.card-image {
  width: 250px;
  height: 250px;
  margin-left: 5%;
}
.card-image img {
  margin-left: 12%;
  border-radius: 50%;
}
.team-container-inside {
  padding: 0 90px;
}

h2 {
  margin-left: 20%;
}
.card-title {
  color: grey;
  margin-left: 20%;
}

.section-heading-Contact {
  margin-top: 5vh;
  margin-left: 2vw;
  font-size: 50px;
  font-weight: 900;
  font-style: normal;
  letter-spacing: 3px;
}

.contact-map {
  flex: 55%;
  background-image: url("images/map.jpg");
  background-position: center;
  background-repeat: no-repeat;
}
.contact-form {
  flex: 45%;
  background-color: #ffe459;
}
.contact-container {
  display: flex;
  flex-direction: row;
}
#contact label {
  font-size: 20px;
  font-weight: 600;
  margin: 15px 15px;
}
#contact input[type="text"],
input[type="email"],
textarea {
  width: 50%;
  padding: 12px 20px;
  margin: 15px 15px;
  display: block;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  box-sizing: border-box;
}
textarea {
  height: 200px;
}
#contact input[type="submit"] {
  width: 50%;
  background-color: #5c2d90;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  margin: 15px 15px;
}

#contact input[type="submit"]:hover {
  background-color: orangered;
  color: black;
}

div.contact-container-container {
  padding: 20px;
}

@media screen and (max-width: 700px) {
  .section-heading-Contact {
    margin-left: 25vw;
    font-size: 45px;
  }

  .contact-map {
    display: none;
  }
  .contact-form {
    background-color: #ffe459;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
  }
  #contact label {
    font-size: 20px;
    font-weight: 600;
    margin: 15px 15px;
  }
  #contact input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
  }
}

footer {
  width: 100%;
  bottom: 0;
  left: 0;
  /* background: #111; */
}
footer .content {
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.left {
  width: 30%;
}
.right {
  width: 25%;
}
.middle {
  width: 30%;
}

footer .content .topic {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 16px;
}
.left .topic {
  margin-left: 30%;
}

.middle .topic {
  margin-left: 5%;
}
footer .content p {
  text-align: center;
}

footer .content .media-icons a {
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 10px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover {
  border-color: #eb2f06;
}

footer a:hover {
  color: #eb2f06;
}
@media (max-width: 700px) {
  footer .middle {
    margin-left: 30%;
  }
  .content {
    margin-left: 0%;
  }
  .middle .topic {
    margin-left: 0%;
  }
  .right .topic {
    margin-left: 20%;
  }
  .content .right {
    margin-left: 10%;
  }

  footer .content .box {
    width: 100%;
    margin-top: 30px;
  }
}
.bottom {
  margin-left: 35%;
}
